@startuml 図書館システム
skinparam componentStyle rectangle

[図書館]

[図書館] o-- [利用者]
[図書館] -- [事務職員]

[利用者] o-- [学生]
[利用者] o-- [教職員]
[利用者] o-- [会員]
[会員] o-- [会員番号]

[本] o-- [書籍]
[本] o-- [雑誌]
[本] o-- [管理番号]
[本] o-- [書名]

[貸出予約]
[貸出履歴]
[貸出通知]

[利用者] o-- [貸出予約] : 予約受付
[利用者] o-- [貸出履歴] : 履歴閲覧
[貸出通知] o-- [事務職員] : 本が返される
[利用者] o-- [貸出通知] : 通知をする
[貸出予約] o-- [本] : 予約対象
[貸出履歴] o-- [本] : 貸出・返却記録

@enduml